.markdown-main{
  .markdown-row{  
    height: 100vh;
    overflow: hidden;
    .markdown-left-list{
      background: #404040;
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      .btn-back-to-home{
        color:#fff;
        padding: 40px 30px;
        text-align: center;
        a{
          font-size: 15px;
          display: block;
          height: 40px;
          padding-top: 7px;
          border-radius: 20px;
          border: 1px solid red;
        }
      }
      .btn-new-type{
        color:#fff;
        padding-left: 30px;
        margin-top: 10px;
        cursor: pointer;
        span{
          margin-left: 4px;
        }
      }
      .new-type-operation,.new-type-operation-active{
        .input-new-type{
          color: #eee;
        }
        .btn-type-ok,.btn-type-cencel{
          display: inline-block;
          border-radius: 10px;
          margin: 10px 35px;
          font-size: 15px;
          cursor: pointer;
        }
        .btn-type-ok{
          color:green;
          border: 1px solid green;
        }
        .btn-type-cencel{
          color:red;
          border: 1px solid red;
        }
      }
      .new-type-operation{
        height: 0;
        opacity: 0;
        visibility: hidden;
        margin-top: 0;
        -webkit-transition: all .2s;
        transition: all .2s;
      }
      .new-type-operation-active{
        height: 80px;
        opacity: 1;
        visibility: visible;
        margin-top: 10px;
        -webkit-transition: all .2s;
        transition: all .2s;
      }
      .type-list{
        color:#fff;
        margin-top: 10px;
        cursor: pointer;
        .article-type-classify{
          padding: 10px 30px;
          border:1px solid #404040;
          display: block;
        }
        .article-type-classify:hover,.active{
          padding:10px 30px;
          border:1px solid;
        }
      }
    }
    .markdown-middle-list{
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      .article-detail-classify{
        padding: 10px 30px;
        //border:1px solid #404040;
        display: block;
      }
      .article-detail-classify:hover,.active{
        padding:10px 30px;
        border:1px solid #404040;
      }
      .new-article{
        padding: 20px 35px;
        span{
          margin-left: 10px;
        }
      }
    }
  }
}