.base-main{
  #flex-container{
    margin-top: 5vh;
    display: flex;
    display: -webkit-flex;
    .flex-item-left{
      width: 260px;
      border-right: 1px solid;
      border-color:#0000001a;
      .owner-meta-first{
        position: absolute;
      }
      .owner-meta-hide{
        visibility: hidden;
        position: absolute;
        animation: card 2s;
        -moz-animation: card 2s;	/* Firefox */
        -webkit-animation: card 2s;	/* Safari 和 Chrome */
        -o-animation: card 2s;	/* Opera */
        animation-direction:alternate;
        animation-fill-mode: forwards;
        opacity: 0;
      }
      .owner-meta-show{
        visibility:visible;
        position: absolute;
        opacity: 1;
        animation: cardBack 2s;
        -moz-animation: cardBack 2s;	/* Firefox */
        -webkit-animation: cardBack 2s;	/* Safari 和 Chrome */
        -o-animation: cardBack 2s;	/* Opera */
        animation-direction:alternate;
        animation-fill-mode: forwards;
      }
      .owner-login-first{
        visibility: hidden;
        opacity: 0;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
      }
      .owner-login-hide{
        visibility: hidden;
        opacity: 0;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
        animation: card 2s;
        -moz-animation: card 2s;	/* Firefox */
        -webkit-animation: card 2s;	/* Safari 和 Chrome */
        -o-animation: card 2s;	/* Opera */
        animation-direction:alternate;
        animation-fill-mode: forwards;
      }
      .owner-login-show{
        visibility: visible;
        animation: cardBack 2s;
        -moz-animation: cardBack 2s;	/* Firefox */
        -webkit-animation: cardBack 2s;	/* Safari 和 Chrome */
        -o-animation: cardBack 2s;	/* Opera */
        animation-direction:alternate;
        animation-fill-mode: forwards;
        opacity: 1;
      }
      .be-cliked-div{
        position: absolute;
        z-index:1;
      }
      .be-cliked-div:before{
        
      }
      .be-cliked-div:after{
        -moz-transform: rotate(3deg);  
        -webkit-transform: rotate(3deg);  
        -o-transform: rotate(3deg);  
        -ms-transform: rotate(3deg);      
        transform: rotate(3deg);  
        left: auto;  
        right: 10px;  
      }
    }
    .flex-item{
      flex: 4;
    }
  }
  .header-image-main{
    background: url('../assets/picture/background1.jpg');
    height: 100vh;
    .header-up{
      top:-58px;
      position: fixed;
      z-index: 1030;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      -webkit-transition: -webkit-transform .5s;
      transition: -webkit-transform .5s;
      transition: transform .5s;
      transition: transform .5s, -webkit-transform .5s;
      width: 100vw;
      opacity: .95;
     // -webkit-transform: translateZ(0); //防止抖动
    }
    .header-up-active{
      z-index: 1030;
      position: fixed;
      top:-58px;
      -webkit-transform: translate3d(0,100%,0);
      transform: translate3d(0,100%,0);
      -webkit-transition: -webkit-transform .5s;
      transition: -webkit-transform .5s;
      transition: transform .5s;
      transition: transform .5s, -webkit-transform .5s;
      //-webkit-transform: translateZ(0); //防止抖动
      width: 100vw;
      opacity: .95;
    }
  }
  .card-img{
    width: 5vw;
    height: 11vh;
    border-radius: 50px;
    margin-bottom: 10px;
  }
  .header-head-portrait{
    text-align: center;
  }
}

@keyframes card{
  from{
    transform: rotateY(0);
    -webkit-transform: rotateY(0);	/* Safari 和 Chrome */
    -moz-transform: rotateY(0);	/* Firefox */
    opacity: 1;
  }
  to{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
    -moz-transform: rotateY(180deg);	/* Firefox */
    opacity: 0;
  }
}
@keyframes cardBack{
  from{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
    -moz-transform: rotateY(180deg);	/* Firefox */
    opacity: 0;
  } 
  to{
    transform: rotateY(0);
    -webkit-transform: rotateY(0);	/* Safari 和 Chrome */
    -moz-transform: rotateY(0);	/* Firefox */
    opacity: 1;
  }
}
